# redis-demo

./: .gitignore  README.md  manifest.yml  pom.xml  project-suppression.xml  velocity.log.1
src/main/java/fr/pe/polygone/redisdemo/: RedisDemoApplication.java
src/main/java/fr/pe/polygone/redisdemo/web/config/: SecurityConfiguration.java
src/main/java/fr/pe/polygone/redisdemo/web/controller/: MessageController.java
src/main/java/fr/pe/polygone/redisdemo/web/model/: Message.java
src/main/java/fr/pe/polygone/redisdemo/web/repository/: MessageRepository.java
src/main/java/fr/pe/polygone/redisdemo/web/services/: MessageService.java
src/main/resources/: application-correctif.yml  application-local.yml  application.yml  bootstrap.yml
src/test/java/fr/pe/polygone/redisdemo/: RedisDemoApplicationTests.java
src/test/java/fr/pe/polygone/redisdemo/ta/: .readme.md
src/test/java/fr/pe/polygone/redisdemo/tc/: .readme.md
src/test/java/fr/pe/polygone/redisdemo/ti/: .readme.md
src/test/java/fr/pe/polygone/redisdemo/tu/: .readme.md
