<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.0.1</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>fr.pe.polygone</groupId>
	<artifactId>redis-demo</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<name>redis-demo</name>
	<description>Projet Demo Redis</description>

	<properties>
		<argLineEncoding>-Dfile.encoding=${project.build.sourceEncoding}</argLineEncoding>
		<java.version>17</java.version>
		<maven-surefire-plugin.version>3.0.0-M4</maven-surefire-plugin.version>
		<sonar-maven-plugin.version>3.7.0.1746</sonar-maven-plugin.version>
		<spring-cloud-services.version>4.0.0</spring-cloud-services.version>
		<spring-cloud.version>2022.0.0</spring-cloud.version>
		<sonar.dependencyCheck.htmlReportPath>${project.basedir}/target/dependency-check-report.html</sonar.dependencyCheck.htmlReportPath>
		<sonar.dependencyCheck.jsonReportPath>${project.basedir}/target/dependency-check-report.json</sonar.dependencyCheck.jsonReportPath>
		<sonar.dependencyCheck.securityHotspot>true</sonar.dependencyCheck.securityHotspot>
		<sonar.host.url>http://sonar.fab-outils.k8s.pole-emploi.intra/</sonar.host.url>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-redis</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-security</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>io.qameta.allure</groupId>
			<artifactId>allure-junit5</artifactId>
			<version>2.19.0</version>
		</dependency>
		<dependency>
			<groupId>io.pivotal.spring.cloud</groupId>
			<artifactId>spring-cloud-services-starter-config-client</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-bootstrap</artifactId>
		</dependency>
<!--		<dependency>-->
<!--			<groupId>org.springframework.boot</groupId>-->
<!--			<artifactId>spring-boot-properties-migrator</artifactId>-->
<!--			<scope>runtime</scope>-->
<!--		</dependency>-->
		<!-- Lombok-->
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>io.pivotal.cfenv</groupId>
			<artifactId>java-cfenv-boot</artifactId>
			<version>2.4.0</version>
		</dependency>
	</dependencies>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>${spring-cloud.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>io.pivotal.spring.cloud</groupId>
				<artifactId>spring-cloud-services-dependencies</artifactId>
				<version>${spring-cloud-services.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<plugins>
			<plugin>
				<groupId>org.sonarsource.scanner.maven</groupId>
				<artifactId>sonar-maven-plugin</artifactId>
				<version>${sonar-maven-plugin.version}</version>
			</plugin>
			<plugin>
				<groupId>org.owasp</groupId>
				<artifactId>dependency-check-maven</artifactId>
				<configuration>
					<format>ALL</format>
					<retireJsAnalyzerEnabled>false</retireJsAnalyzerEnabled>
					<ossindexAnalyzerEnabled>false</ossindexAnalyzerEnabled>
					<cveUrlModified>http://artefact-repo.pole-emploi.intra/artifactory/nvd-nist-gov-Proxy/feeds/json/cve/1.1/nvdcve-1.1-modified.json.gz</cveUrlModified>
					<cveUrlBase>http://artefact-repo.pole-emploi.intra/artifactory/nvd-nist-gov-Proxy/feeds/json/cve/1.1/nvdcve-1.1-%d.json.gz</cveUrlBase>
					<outputDirectory>target/dependency-check</outputDirectory>
					<suppressionFiles>
						<suppressionFile>project-suppression.xml</suppressionFile>
					</suppressionFiles>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>purge</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>fr.pe.drosd.odt.devops</groupId>
				<artifactId>enf-tester</artifactId>
				<version>5.2.0</version>
				<configuration>
					<composantType>SPRING_BOOT</composantType>
					<typeConfiguration>SIMPLE</typeConfiguration>
					<typePlateforme>TAS</typePlateforme>
					<keySonar>${project.groupId}:${project.artifactId}</keySonar>
					<sonarUrl><!--${sonar.host.url}--></sonarUrl>
					<consoleAppender>console-log4j-custom</consoleAppender>
					<codeComposant><!--votre code composant--></codeComposant>
					<enfsIgnored>
						<enfCD026>
							<code>CD026</code>
							<raison>Pas de résilience applicative</raison>
						</enfCD026>
						<enfCD084>
							<code>CD084</code>
							<raison>Nécessite un code composant</raison>
						</enfCD084>
						<enfCD110>
							<code>CD110</code>
							<raison>Pas de métrologie</raison>
						</enfCD110>
					</enfsIgnored>
				</configuration>
				<executions>
					<execution>
						<id>test</id>
						<goals>
							<goal>enf-tester</goal>
							<goal>enf-verifier</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>${maven-surefire-plugin.version}</version>
				<configuration>
					<argLine>${argLineEncoding}</argLine>
					<systemPropertyVariables>
						<propertyName>propertyValue</propertyName>
						<allure.results.directory>target/allure-results</allure.results.directory>
					</systemPropertyVariables>
				</configuration>
			</plugin>
			<plugin>
				<groupId>io.qameta.allure</groupId>
				<artifactId>allure-maven</artifactId>
				<version>2.10.0</version>
			</plugin>
			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
				<version>0.8.2</version>
				<executions>
					<execution>
						<id>default-prepare-agent</id>
						<goals>
							<goal>prepare-agent</goal>
						</goals>
					</execution>
					<execution>
						<id>default-report</id>
						<goals>
							<goal>report</goal>
						</goals>
						<configuration>
							<excludes>
								<exclude>**/resources/*.class</exclude>
								<exclude>**/domain/*.class</exclude>
							</excludes>
						</configuration>
					</execution>
					<execution>
						<id>default-check</id>
						<goals>
							<goal>check</goal>
						</goals>
						<configuration>
							<excludes>
								<exclude>**/resources/*.class</exclude>
								<exclude>**/domain/*.class</exclude>
							</excludes>
							<rules>
								<rule>
									<element>BUNDLE</element>
									<limits>
										<limit>
											<counter>LINE</counter>
											<value>COVEREDRATIO</value>
											<minimum>0.8</minimum>
										</limit>
									</limits>
								</rule>
							</rules>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
	<distributionManagement>
		<repository>
			<id>alpha</id>
			<name>redis-demo</name>
			<url>http://artefact-repo.pole-emploi.intra/artifactory/Alpha/</url>
		</repository>
	</distributionManagement>

</project>
